/* Reset CSS */
* {
  /* Emmet */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.clear {
  clear: both;
}
.text-white {
  color: #fff !important;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}

#main {
  
}
/* Header */
#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#nav {
  display: block;
}

#nav, .subnav{
  list-style-type: none;
}

#nav > li {
  display: inline-block;
}

#nav > li > a {
  color: white;
  text-transform: uppercase;
}

#nav li a{
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: inline-block;
  position: relative;
}

#nav > li:hover > .subnav{
  display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover  a{
  width: 100%;
  color: #000;
  background-color: #ccc;
}

#nav .subnav a{
  color: #000;
  padding: 0 12px;
  line-height: 38px;
  top: 100%;
  left: 0;
}

#nav .subnav {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#header .search-btn {
  float: right;
  padding: 0 21px;
}
#header .search-btn:hover{
  cursor: pointer;
  background-color: #f44336;
}
#header .search-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
}

/* Slider */
#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url('/assets/img/Slider1/Slider1.jpg') top center /cover no-repeat;
}

#slider .text-content {
  color: #fff;
  position: absolute;
  text-align: center;
  bottom: 47px;
  width: 100%;
}

#slider .text-headding {
  font-weight: 400;
  font-size: 24px;
}

#slider .text-description {
  margin-top: 25px;
  font-size: 15px;
}

#content {
  
}

#content .content-section {
    padding: 64px 0;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#content .content-heading {
  letter-spacing: 4px;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

#content .content-slogan {
  font-size: 15px;
  font-style: italic;
  opacity: 0.6;
  margin-top: 25px;
  text-align: center;
}

#content .about-text{
  font-size: 15px;
  margin-top: 15px;
  text-align: justify;
  line-height: 22.5px;
}

#content .member-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#content .member-item {
  margin-top: 62px;
  text-align: center;
}

#content .member-name {
  font-size: 15px;
}

#content .member-img {
  width: 154px;
  margin-top: 15px;
  border-radius: 4px;
}

#content .tour-section{
  background-color: #000;
}
.tour-section .ticket-list{
  color: #fff;
  margin-top: 40px;
  list-style: none;
}
.tour-section .ticket-list li{
  font-size: 15px;
  background-color: #fff;
  color: #757575;
  padding: 11px 16px;
  border: 1px solid #ddd;
}
.tour-section .sold-out{
  color: #fff;
  background-color: #f44336;
  padding: 3px 4px;
  margin-left: 16px;
}
.tour-section .sold-exits{
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -3px;
}

.places-list {
  margin-top: 32px;
  margin-left: -8px;
  margin-right: -8px;
  padding-bottom: 48px;
}
.place-item {
  float: left;
  width: 33.33333%;
  padding: 0 8px;
}
.place-img {
  width: 100%;
  display: block;
}
.place-img:hover{
  opacity: 0.6;
}
.place-body {
  background-color: #fff;
  font-size: 15px;
  padding: 16px;
}
.place-heading {
  font-size: 15px;
  font-weight: 700;
}
.place-time {
  margin-top: 15px;
  opacity: 0.6;
}
.place-description {
  margin-top: 15px;
  line-height: 1.4;
}
.place-buy-btn {
  color: #fff;
  margin-top: 15px;
  padding: 10px 16px;
  background-color: #000;
  text-decoration: none;
  display: inline-block;
  border: none;
}
.place-buy-btn:hover{
  color: #000;
  background-color: #ccc;
}

/* Footer */
#footer {
  
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-container {
  width: 900px;
  min-height: 200px;
  background-color: #fff;
  position: relative;
  animation: modalFadeIn ease 0.5s;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 16px;
  cursor: pointer;
  font-size: 12px;
}
.modal-close:hover{
  color: #000;
  background-color: #ccc;
}
.modal-heading {
  height: 130px;
  background-color: #009688;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  letter-spacing: 4px;
  font-weight: 400;
}
.modal-icon {
  margin-right: 16px;
}
.modal-body {
  padding: 16px;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}
.modal-input {
  width: 100%;
  font-size: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 24px;
}
#buy-ticket {
  width: 100%;
  font-size: 15px;
  color: #fff;
  background-color: #009688;
  border: none;
  padding: 16px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 500;
}
#buy-ticket:hover {
  color: #000;
  background-color: #ccc;
}
.modal-footer {
  float: right;
  font-size: 15px;
  padding: 16px;
}
.modal-help a{
  color: #2196F3;
}
.modal.open{
  display: flex;
}
@keyframes modalFadeIn {
  from{
    opacity: 0.6;
    transform: translateY(-150px);
  }to{
    opacity: 1;
    transform: translateY(0);
  }
}